<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./../js/recu.js" defer></script>
    <title>Reçu de payement</title>
</head>
<body>
    <main>
        <div class="" style="">
            <div class="">NOM :</div>
            <div class="recu_nom"></div>
        </div>
        <div class="">
            <div class="">PRENOM :</div>
            <div class="recu_prenom"></div>
        </div>
        <div class="">
            <div class="">EMAIL :</div>
            <div class="recu_mail"></div>
        </div>
        <div class="">
            <div class="">TEL :</div>
            <div class="recu_tel"></div>
        </div>
        <div class="">
            <div class="">CARTE :</div>
            <div class="recu_carte"></div>
        </div>
        <div class="">
            <div class="">REF :</div>
            <div class="recu_ref"></div>
        </div>
    </main>
</body>
</html>